<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f6ecfb;
            height: 90vh; 
            display: flex;
            justify-content: center; 
            align-items: center
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ef8ce3;
        }
        input[type="number"], input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 15px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #e85cbb;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fc36bc;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculadora de IMC</h2>
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" placeholder="Digite seu peso em kg" />
        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" step="0.01" placeholder="Digite sua altura em metros" />

        <button onclick="calcularIMC()">Calcular IMC</button>

        <div class="result" id="resultIMC"></div>
    </div>

    <script>
        function calcularIMC() {
            const peso = parseFloat(document.getElementById('peso').value);
            const altura = parseFloat(document.getElementById('altura').value);
            let resultado;

            if (isNaN(peso) || isNaN(altura) || altura <= 0) {
                document.getElementById('resultIMC').innerHTML = 'Por favor, insira valores válidos de peso e altura.';
                return;
            }

            const imc = peso / (altura * altura);

            if (imc < 18.5) {
                resultado = `Seu IMC é ${imc.toFixed(2)} - Abaixo do peso`;
            } else if (imc >= 18.5 && imc < 24.9) {
                resultado = `Seu IMC é ${imc.toFixed(2)} - Peso normal`;
            } else if (imc >= 25 && imc < 29.9) {
                resultado = `Seu IMC é ${imc.toFixed(2)} - Sobrepeso`;
            } else {
                resultado = `Seu IMC é ${imc.toFixed(2)} - Obesidade`;
            }

            document.getElementById('resultIMC').innerHTML = resultado;
        }
    </script>
</body>
</html>
